/* variables */
:root {
  --primary: #1E3A8A;
  --secondary: #60A5FA;
  --tertiary: #319795;
  --accent-color: #F59E0B;
  --text-color: #323A49;
  --background-color: #F3F4F6;
}
/* reset */
body, p, a, ul, li {
  margin: 0;
  padding: 0;
  text-decoration: none;
  width: 100%;
}

li {
  list-style-type: none;
}

/* base styles */
body {
  background: var(--background-color);
  overflow-x: hidden;
  font-family: 'Geist Variable';
}

.button {
  background: var(--accent-color);
  color: var(--text-color);
  border-radius: 5px;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1em;
  font-weight: 600;
}

.github {
  background: var(--text-color);
  color: var(--background-color);
}

.button:hover {
  background: var(--primary);
  color: var(--background-color);
}

/* fonts */
@font-face {
  font-family: 'Geist Variable';
  src: url('assets/fonts/GeistVF.woff') format("woff"),
       url('assets/fonts/GeistVF.ttf') format("truetype");
}

h1, h2, h3, h4 {
  color: var(--text-color);
  font-weight: normal;
  line-height: 1.4em;
}

p, a, li {
  color: var(--text-color);
  line-height: 1.4em;
  font-size: 1em;
}

h1, h3 {
  font-size: 1.2em;
  font-weight: 700;
}

h2 {
  font-size: 1.6em;
  font-weight: 800;
}

h4 {
  font-size: 1.1em;
}

.leading {
  font-size: 1.1em;
  max-width: 700px;
}

/* mobile-styles */
#welcome {
  margin: 0 auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.welcome-buttons {
  margin: 20px 0; 
  width: 200px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  box-sizing: border-box;
}
.site-nav {
  margin: 0 20px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}
.site-nav h1 {
  padding-left: 10px;
  border-bottom: 3px solid var(--primary);
  display: inline-block;
}
.site-nav ul {
  display: none;
}

#projects {
  padding: 10px;
}

#projects h3, #projects p{
  text-align: center;
  margin: 20px auto;
}
.projects a {
  grid-column: span 1;
  text-align: center;
  padding: 20px 0;
  border-radius: 5px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.035);
}

.projects a:hover {
  transition: 0.5s;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}
.projects h4 {
  color: var(--accent-color);
  font-weight: 600;
}

#contributors {
  padding: 10px;
  text-align: center;
}
#contributors h3, #contributors p{
  text-align: center;
  margin: 20px auto;
}
.contributors {
  margin: 40px 0;
}
.contributors a {
  grid-column: span 1;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.035);
}
.contributors a:hover {
  transition: 0.5s;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}
.contributors img {
  height: 80px;
  margin: 10px auto;
  border-radius: 50%;
}
.contributors h4 {
  color: var(--primary);
  font-weight: 600;
}
footer{
  padding: 30px 20px;
  background-color: var(--background-color);
  width: 100%;
}
footer .copyright{
  /* grid-column: 1/3; */
  font-size: 0.8em;
}
footer .social{
  /* grid-column: 7/9; */
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
}
footer li{
  /* margin: 0 6px; */
}
footer img{
  width: 20px;
}
@media screen and (min-width: 500px) {
  .welcome-buttons { 
    flex-direction: row;
    width: fit-content;
  }
  .button {
    height: 3.2rem;
    width: 220px;
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* small-tablet-styles */
@media screen and (min-width: 620px) {
  #welcome {
    margin: 2.5rem auto;
  }
  /* .projects{
    margin-top: 40px;
  }
  .projects a{
    grid-column: span 4;
    display: block;
    margin: 20px 0;
  }
  .projects a *{
    margin: 10px;
    max-width: 60%;
    margin: 10px 20%;
  }
  .projects h4 p{
    text-align: center;
  } */
  #contributors{
    /* padding: 30px 100px; */
  }
  footer{
    background-size: 20%;
  }
}
/* large tablets and laptop styles */
@media screen and (min-width: 960px) {
  body {
    font-size: 18px;
  }
  .grid{
    max-width: 1060px;
    margin: 0 auto;
    width: 100%;
  }
  .leading{
    margin: 20px 0;
  }
  .site-nav{
    padding: 0 20px;
    grid-template-columns: repeat(8, 1fr);
  }
  .site-nav h1{
    grid-column: 1/3;
  }
  .site-nav ul{
    display: flex;
    grid-column: 6/9;
    justify-content: flex-end;
    align-self: center;
  }
  .site-nav li{
    margin-left: 20px;
  }
  #contributors{
    /* padding: 30px 20px; */
  }
  #contributors ul{
    /* margin: 40px auto; */
  }
  #contributors li{
    grid-column: span 2;
  }
  #contributors p{
    max-width: 600px;
    /* margin: 40px auto; */
  }
  footer{
    background-size: 20%;
    padding: 40px 20px;
  }

}
/* desktop styles */
@media screen and (min-width: 1200px) {
  body {
    font-size: 20px;
  }
  .site-nav{
    padding: 0;
  }
  .leading{
    margin: 20px 0;
  }
  footer{
    padding: 80px 0;
    background-size: 30%;
    
    grid-template-columns: repeat(9, 1fr);
  }
  footer img{
    width: 30px;
  }
}
